<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: url(zzmaj.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
     }
    #zmaj {
        float:left;
     }
    #tekst {
        font-family: Arial, Helvetica, sans-serif;
     }  
    h1  {
        font-family: monospace;
    } 
       
    h1 {
        background-color :rgb(125, 165, 168);
    } 
    .linija {
        text-decoration: underline;
    } 
    p {
        color: white;
    }
</style>
<body>
    

    <audio src="pjesma.mp3" controls></audio>
    <center><strong><p id="tekst">
        <h1>Kako izdresirati zmaja 3</h1>
        <strong><span class="linija">Ulaznica:</span></strong> 3 KM <br>
        <strong><span class="linija">Mjesto događaja:</span></strong> Kino dvorana,Livno <br>
        <strong><span class="linija">Vrijeme događaja:</span></strong> 1.2.2020.,19h<br>
        <strong><span class="linija">Vrijeme trajanja:</span></strong> 98 min <br>
        <strong><span class="linija">Režija:</span></strong> Dean DeBloisom <br>
        <strong><span class="linija">Scenarij:</span></strong> Dean DeBlois,Peter Tolan,Cressida Cowell,Dean DeBlois <br>
        <strong><span class="linija">Montaža:</span></strong> Darren T. Holmes <br>
        <strong><span class="linija">Glumci:</span></strong>
        <li>Jay Baruchel 
        <li>Gerard Butler 
        <li>Christopher Mintz-Plasse 
        <li>Jonah Hill 
        <li>America Ferrera 
        <li>Craig Ferguson</strong></center>

         
</p>
</div>

    

</body>
</html>
